start_time        : 1594374353
last_update       : 1594374355
fuzzer_pid        : 8542
cycles_done       : 14
execs_done        : 10008
execs_per_sec     : 2000.00
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1594374353
last_crash        : 1594374355
last_hang         : 0
execs_since_crash : 1207
exec_timeout      : 20
afl_banner        : test-afl-clang
afl_version       : 2.52b
target_mode       : default
command_line      : /home/zhangzheng1/zhangzheng1/tools/afl-2.52b/afl-fuzz -i inputs -o outputs ./test-afl-clang
